xero-addon/api/schema.graphqls

schema {
    
}

type Account {
    xero: String,
    code: String,
    name: String,
    type: String,
    class: String,
    status: String,
    updateAt: String
}

type Vendor {
    xero: String,
    name: String,
    email: String,
    status: String,
    updateAt: -string,
    isSupplier: Boolean,
    isCustomer: Boolean
}

type Process {
    id: String,
    operation: String,
    status: String,
    startedAt: String,
    updatedAt: String,
    log: [Log]
}

type Log {
    action: String,
    status: String,
    date: String,
    records: String
}

